keycloak.auth-server-url=http://172.20.4.102:4080/auth
keycloak.realm=springdemo	
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/teams/*

server.port=8081