keycloak.auth-server-url=http://172.16.23.83:4080/auth
keycloak.realm=springdemo
keycloak.resource=Springdemo
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

server.port=8081